APP_NAME=Rockbuzz
APP_ENV=local
APP_KEY=base64:DQR1jdveutFXwebuFhPf0W2Y2VEXaUXqUeOhRi1irLQ=
APP_DEBUG=true
APP_URL=http://localhost/fullstack-test-laravel/rockbuzz/public

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS="Rua: Alameda Cônego Luiz Vieira"
CLIENT_DATA_COMPLEMENT="Casa"
CLIENT_DATA_NEIGHBORHOOD="City Uberlândia"
CLIENT_DATA_CITY="Uberlândia"
CLIENT_DATA_STATE="Minas Gerais"
CLIENT_DATA_TELEPHONE="(34) 99257-5507"
CLIENT_DATA_LINK_FACEBOOK="https://pt-br.facebook.com/agenciarockbuzz"
CLIENT_DATA_LINK_TWITTER="https://twitter.com/agenciarockbuzz"
CLIENT_DATA_LINK_GITHUB="https://github.com/marcionavarro"

CLIENT_SOCIAL_TWITTER_CREATOR="@AgenciaRockbuzz"
CLIENT_SOCIAL_TWITTER_PUBLISHER="@AgenciaRockbuzz"
CLIENT_SOCIAL_FACEBOOK_APP="ID=7879465134789"
CLIENT_SOCIAL_FACEBOOK_PAGE="@FACEBOCKPAGE"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="@FACEBOOK_AUTHOR"
CLIENT_SOCIAL_GOOGLE_PAGE="@GOOGLE_PAGE"
CLIENT_SOCIAL_GOOGLE_AUTHOR="@GOOGLE_AUTHOR"
CLIENT_SOCIAL_INSTAGRAM_PAGE="@INSTAGRAM_PAGE"
CLIENT_SOCIAL_YOUTUBE_PAGE="@_YOUTUBE_PAGE"
